<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HNR/F-09 Roseanne Johnson, In the margins, the gutters, the bramble...</title>
        <style>
          <!--
          p
	        {margin-bottom:.0002pt;
	        font-size:12.0pt;
	        font-family:"Times New Roman";
	        margin-left:0.15in; margin-right:0.15in; margin-top:0in;}
          a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 210, 0);
            text-decoration: none;
          }
          a:active {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }         
          * {
            box-sizing: border-box;
          }
          .column {
          float: left;
          padding: 5px;
          }
          .left {
          width: 480px;
          }
          .right {
          width: 480px;
          }
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
          </style>           
    </head>
    <body>
        <p><u>Roseanne Johnson, In the margins, the gutters, the bramble...</u>
        <br>8 pages / b﹠w, laser print, saddle stitch on newsprint / 5x6.5 / ed. of 50.
        <br><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8U9UBUAPSQARL" target="_blank">$5 + $3.99s/h. (buy) 100% to the artist/ minus s/h</a>
        <br>*we no longer offer shipping outside of the United States.</p>
        <br>Roseanne Johnson is co-conspirator and co-director of Huner Francis.
        <br>They are from the Pacific Northwest region of the United States, currently reside in Braddock, Pennsylvania.
        <br>
        <br>
        <br><a href="https://www.rroseanne.com/" target="_blank">©2019 /  Roseanne Johnson</a>
        <br>
        <br><img src="images/hnr-f-09-roseanne-johnson-in-the-margins_01.jpg" alt="hnr-f-09-roseanne-johnson-in-the-margins_01.jpg" width="505" height="700">
        <br><img src="images/hnr-f-09-roseanne-johnson-in-the-margins_02.jpg" alt="hnr-f-09-roseanne-johnson-in-the-margins_02.jpg" width="1050" height="700">
        <br><img src="images/hnr-f-09-roseanne-johnson-in-the-margins_03.jpg" alt="hnr-f-09-roseanne-johnson-in-the-margins_03.jpg" width="1050" height="700">
        <br><img src="images/hnr-f-09-roseanne-johnson-in-the-margins_04.jpg" alt="hnr-f-09-roseanne-johnson-in-the-margins_04.jpg" width="1050" height="700">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>



    </body>
    </html>
    
