<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HNR/F-08 William Matheson, ANTIBODY</title>
        <style>
            h1{
              font-size:16px;
              font-family:'times';
              font-weight:325;
            }
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(0, 0, 0);
              background-color: rgb(252, 210, 0);
              text-decoration: none;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            </style>
            
    </head>
    <body>
        <h1>
        <blockquote style="margin-left: 25px;">
        <p><u>William Matheson, ANTIBODY</u>
        <br>4 pages / b﹠w, laser print, tabloid / housed in 8”x 12” zip bag / ed. of 50.
        <br><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QRZ3SQXS67N9E" target="_blank">$3 + $3.99s/h. (buy) 100% to the artist/ minus s/h</a>
        <br>*we no longer offer shipping outside of the United States.</p>
        <br>William Matheson’s work navigates ecology, memory and collapse. He currently resides in Portland, Oregon.
        <br><a href="https://www.williammatheson.com"  target="_blank">©2019 / William Matheson</a>
        <br>
        <br><img src="images/hnr-f-08-william-matheson-antibody_01.jpg" alt="hnr-f-08-william-matheson-antibody_01.jpg" width="1400" height="900">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>



    </body>
    </html>
    
