<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HNR/F-04 Micah Weber, Reference:Work</title>
        <style>
          <!--
          p
	        {margin-bottom:.0002pt;
	        font-size:12.0pt;
	        font-family:"Times New Roman";
	        margin-left:0.15in; margin-right:0.15in; margin-top:0in;}
          a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 210, 0);
            text-decoration: none;
          }
          a:active {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }         
          * {
            box-sizing: border-box;
          }
          .column {
          float: left;
          padding: 5px;
          }
          .left {
          width: 480px;
          }
          .right {
          width: 480px;
          }
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
          </style>  
    </head>
    <body>
        <p><u>Micah H. Weber, et al., Reference:Work</u>
        <br>laser print / perfect bound 
        <br><a href="https://goodbricks.org/cause/palestinianyouthmovement.com/donate-pym"target="_blank">$20 + $3.99s/h. ***Donate $20 to the Palestinian Youth Movement to order a copy.</a>
        <br>(Email receipt + address + $3.99 s/h paypal, to huner.francis@gmail.com)</p>
        <br>'Reference:Work' is an unscientific bibliography of suggested readings/pairings in support of the artist’s short film 'Landscape Hovel Picture Fun' (2018).
        <br>
        <br>Chicago, 2018.
        <br><a href="https://www.mh-wbr.com/"target="_blank">©2018 /  Micah Weber.</a> 
        <br>
        <br>
        <img src="images/hnr-f-04-micah-weber-reference-work_01.png" alt="hnr-f-04-micah-weber-reference-work_01.png" width="700" height="699">
        <img src="images/hnr-f-04-micah-weber-reference-work_12.png" alt="hnr-f-04-micah-weber-reference-work_12.png" width="700" height="626">

        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>



    </body>
    </html>
    
