<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HNR/F-07 Zoe Bullock, Treatments</title>
        <style>
          <!--
          p
	        {margin-bottom:.0002pt;
	        font-size:12.0pt;
	        font-family:"Times New Roman";
	        margin-left:0.15in; margin-right:0.15in; margin-top:0in;}
          a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 210, 0);
            text-decoration: none;
          }
          a:active {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }         
          * {
            box-sizing: border-box;
          }
          .column {
          float: left;
          padding: 5px;
          }
          .left {
          width: 480px;
          }
          .right {
          width: 480px;
          }
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
          </style>  
            
    </head>
    <body>
        <p><u>Zoe Bullock, Treatments</u>
        <br>93 pages / full color, laser printed, coil bound / open edition.
        <br>sliding scale $20 (sold out) to $40
        <br>*we no longer offer shipping outside of the United States.
        <br>
        <br>Zoe Bullock is an artist from Portland, Oregon working in film, performance, and writing. Her work sites theater and literature as a space of respite for honesty from a society that uses oppression and the disposal of life for profit.
        <br>She is currently living in New York City and writing a feature length script. 'Treatments' is a collection of scripts and ephemera from Zoe’s most recent works starring Katerina Tannenbaum and herself.
        <br>
        <br>
        <br><a href="https://vimeo.com/user14085948" target="_blank">©2019 /  Zoe Bullock</a>
        <br>
        <br><img src="images/hnr-f-07-zoe-bullock-treatments_01.jpg" alt="hnr-f-07-zoe-bullock-treatments_01.jpg" width="505" height="700">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>
    </body>
    </html>
    
