<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HNR/F-010 Joana Stillwell, we're more of a breeze</title>
        <style>
            h1{
              font-size:16px;
              font-family:'times';
              font-weight:325;
            }
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(0, 0, 0);
              background-color: rgb(252, 210, 0);
              text-decoration: none;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            </style>
            
    </head>
    <body>
        <h1>
        <blockquote style="margin-left: 25px;">
        <p><u>Joana Stillwell, we're more of a breeze</u>
        <br>8 pages / b﹠w, laser print, saddle stitch on newsprint / 5x6.5 / ed. of 50.
        <br><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VBDV49NC5Z37A" target="_blank">$5 + $3.99s/h. (buy) 100% to the artist/ minus s/h</a>
        <br>*we no longer offer shipping outside of the United States.</p>
        <br>Joana Stillwell is an artist based in Washington, DC. Her work touches on ideas of attention, care, meaning, and value.
        <br>In "we’re more of a breeze" the artist considers the objects around her in different cities over several afternoons.  
        <br>
        <br>
        <br><a href="https://www.joanastillwell.com/" target="_blank">©2019 /  Joana Stillwell</a>
        <br>
        <br><img src="images/hnr-f-10-joana-stillwell-we’re-more-of-a-breeze_01.jpg" alt="hnr-f-10-joana-stillwell-we’re-more-of-a-breeze_01.jpg" width="555" height="700">
        <br><img src="images/hnr-f-10-joana-stillwell-we’re-more-of-a-breeze_02.jpg" alt="hnr-f-10-joana-stillwell-we’re-more-of-a-breeze_02.jpg" width="1050" height="700">
        <br><img src="images/hnr-f-10-joana-stillwell-we’re-more-of-a-breeze_03.jpg" alt="hnr-f-10-joana-stillwell-we’re-more-of-a-breeze_03.jpg" width="1050" height="700">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>



    </body>
    </html>
    
