<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HNR/F-03 No Focus</title>
        <style>
            h1{
              font-size:16px;
              font-family:'times';
              font-weight:325;
            }
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(0, 0, 0);
              background-color: rgb(252, 210, 0);
              text-decoration: none;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            </style>
            
    </head>
    <body>
        <h1>
        <blockquote style="margin-left: 25px;">
        <p><u>No Focus</u>
        <br>22 min / audio / c26 / ed. of 10 
        <br>$6 + $3.99 (sold out)</p>
        <br>Low quality recordings, & crudely manipulated sound poems: Turin/Isarutas/Calgiari/Milan, Cinema/Maryland Truck-stop/Nice/Roseanne/Canoe/TreadingWater/Diner/Rainstorm/Micah/Oct 2017.
        <br>
        <br>Trash collection, 2018.
        <br><a href="https://www.mh-wbr.com/"target="_blank">©2017 /  Micah Weber.</a> 
        <br>
        <br>
        <img src="images/no-focus.png" alt="no-focus.png" width="900" height="689">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>



    </body>
    </html>
    
