<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HNR/F-05 Esther*</title>
        <style>
          <!--
          p
	        {margin-bottom:.0002pt;
	        font-size:12.0pt;
	        font-family:"Times New Roman";
	        margin-left:0.15in; margin-right:0.15in; margin-top:0in;}
          a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 210, 0);
            text-decoration: none;
          }
          a:active {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }         
          * {
            box-sizing: border-box;
          }
          .column {
          float: left;
          padding: 5px;
          }
          .left {
          width: 480px;
          }
          .right {
          width: 480px;
          }
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
          </style>           
    </head>
    <body>
        <p><u>Esther* For Rodeo</u>
        <br>22 min / audio / c22 cassette / ed. of 60 
        <br><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VYJ4Y8L58RE8J" target="_blank">$8 + $3.99 s/h (buy)</a>
        <br>*we no longer offer shipping outside of the United States.
	<br>
        <br>Field recording, montage, and collage, in accompaniment to the film Landscape Hovel Picture Fun.
        <br>‘unbuilding/deskilling’
        <br>
        <br>©2018 / Chicago 
        <br>Roseanne Johnson, Micah H. Weber. 
        <br>
        <br>
        <img src="images/hnr-f-05-micah-weber-esther-tape.png" alt="hnr-f-05-micah-weber-esther-tape.png" width="1100" height="697">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>
    </body>
    </html>
    
