<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HNR/F-011 Thomas J. Gamble, Art+Illness=Illness</title>
        <style>
          <!--
          p
	        {margin-bottom:.0002pt;
	        font-size:12.0pt;
	        font-family:"Times New Roman";
	        margin-left:0.15in; margin-right:0.15in; margin-top:0in;}
          a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 210, 0);
            text-decoration: none;
          }
          a:active {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }         
          * {
            box-sizing: border-box;
          }
          .column {
          float: left;
          padding: 5px;
          }
          .left {
          width: 480px;
          }
          .right {
          width: 480px;
          }
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
          </style>   
    </head>
    <body>
        <p>
        <u>Thomas J. Gamble, Art+Illness=Illness</u>
        <br>26 min / mixtape / c26 cassette / ed. of 25
        <br>$10 + free shipping (sold out)
        <br>*All proceeds will be donated to <a href="https://m4bl.org/"target="_blank">Movement for Black Lives (M4BL)</a>
        <br>**we no longer offer shipping outside of the United States.
        <br>
        <ul>    <li>side 1:</li>
                <li>Clip (Mike Kelley) "I came out of a blue collar family"</li>
                <li>Alternative TV - Action Time Vision</li>
                <li>Boom Back - Road Black</li>
                <li>Rudimentary Peni - Cosmetic Plague</li>
                <li>The Viletones - Screaming Fist</li>
                <li>Eek a Mouse - Assassinator</li>
                <li>Alan Vega /Alex Chilton /Ben Vaughn - Dream Baby Revisited</li>
                <br>
                <li>side 2:</li>
                <li>Clip (Mike Kelley) "...just kill them all"</li>
                <li>Liasons Dangereuses - Etre Assis Ou Danset </li>
                <li>TBAC - Hospitalised by Telescoping Batons</li>
                <li>Zero Boys - Civilization's Dying</li>
                <li>Clip (Bobby)</li>
                <li>Lee Scratch Perry - Upsetter</li>
                <li>New Model Army - Vengeance</li>
                <li>Dr Mix and the Remix - No Fun</li>
        </ul>
	<p>
        <br>©2019 / Thomas J. Gamble
        <br>
        <br>
        <img src="images/hnr-f-11-thomas-gamble-art+illness_01.png" alt="hnr-f-11-thomas-gamble-art+illness_01.png" width="800" height="502">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>



    </body>
    </html>
    
