<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HNR/F-15 Brianna Perry, The Précieuse</title>
        <style>
            h1{
              font-size:16px;
              font-family:'times';
              font-weight:325;
            }
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(0, 0, 0);
              background-color: rgb(252, 210, 0);
              text-decoration: none;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            </style>
            
    </head>
    <body>
        <h1>
        <blockquote style="margin-left: 25px;">
        <p><u>Brianna Perry, The Précieuse</u>
        <br>80 pages / b﹠w, laser print, perfect bound / 4.5x7 / ed. of 50.
        <br><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=X52QETXSZMXU6"target="_blank">$15 + $3.99s/h. (buy) 100% to the artist/ minus s/h</a>
        <br>*we no longer offer shipping outside of the United States.</p>
        <br>Brianna Perry is an artist and writer working out of Chicago, Illinois.
        Her writing flits between confessional writing and cultural criticism. She is a huge fan.
        <br>©2024 / Brianna Perry
        <br>
        <br>
        <img src="images/hnr-f-15-brianna-perry-the-precieuse-01.png" alt="hnr-f-15-brianna-perry-the-precieuse-01.png" width="950" height="633">
        <br>
        <img src="images/hnr-f-15-brianna-perry-the-precieuse-02.png" alt="hnr-f-15-brianna-perry-the-precieuse-01.png" width="950" height="733">
        <br>
        <img src="images/hnr-f-15-brianna-perry-the-precieuse-03.png" alt="hnr-f-15-brianna-perry-the-precieuse-01.png" width="950" height="733">
        <br>
        <img src="images/hnr-f-15-brianna-perry-the-precieuse-04.png" alt="hnr-f-15-brianna-perry-the-precieuse-01.png" width="950" height="733">
        <br>
        <img src="images/hnr-f-15-brianna-perry-the-precieuse-05.png" alt="hnr-f-15-brianna-perry-the-precieuse-01.png" width="950" height="733">
        <br><a href="index.html">← Browse the Catalogue</a>




    </body>
    </html>
    