<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HNR/F-06 Travis R. Austin, AHum</title>
       <style>
          <!--
          p
	        {margin-bottom:.0002pt;
	        font-size:12.0pt;
	        font-family:"Times New Roman";
	        margin-left:0.15in; margin-right:0.15in; margin-top:0in;}
          a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 210, 0);
            text-decoration: none;
          }
          a:active {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }         
          * {
            box-sizing: border-box;
          }
          .column {
          float: left;
          padding: 5px;
          }
          .left {
          width: 480px;
          }
          .right {
          width: 480px;
          }
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
          </style>  
            
    </head>
    <body>
        <p><u>Travis R. Austin, AHum</u>
        <br>42 min / audio / c42 cassette, housed in clear poly-case / ed. of 30
        <br>$8 + $3.99 s/h (sold out) 100% to the artist/ minus s/h
        <br>
        <br>There are forces that silo communication in the attack. There are also things these forces can’t touch: Things that disarm. Not an audience, just some people.
        <br>
        <ul><li>side a: Explanation of the Plain / Boring Machine</li>
        <li>side b: Flagellis Flagellin / On Becoming a Bee</li>
        <li>artwork: Roseanne Johnson / T. Austin</li>
        <li>design & Layout: M. Weber</ul></li>
        <br><a href="https://travisrayaustin.bandcamp.com/album/ahum" target="_blank">Digital version available via Bandcamp.</a>
        <br><a href="https://www.travisrayaustin.net" target="_blank">©2018 /  Travis R. Austin</a>
        <br>
        <br><img src="images/hnr-f-06-travis-r-austin-ahum_01.jpg" alt="hnr-f-06-travis-r-austin-ahum_01.jpg" width="1100" height="527">
        <br><img src="images/hnr-f-06-travis-r-austin-ahum_02.png" alt="hnr-f-06-travis-r-austin-ahum_02.png" width="1100" height="696">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>



    </body>
    </html>
    
