<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HNR/F-01 Dedicated to PPP</title>
        <style>
          <!--
          p
	        {margin-bottom:.0002pt;
	        font-size:12.0pt;
	        font-family:"Times New Roman";
	        margin-left:0.15in; margin-right:0.15in; margin-top:0in;}
          a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 210, 0);
            text-decoration: none;
          }
          a:active {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }         
          * {
            box-sizing: border-box;
          }
          .column {
          float: left;
          padding: 5px;
          }
          .left {
          width: 480px;
          }
          .right {
          width: 480px;
          }
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
          </style>   
    </head>
    <body>
        <p><u>Dedicated to PPP</u>
        <br>30 min / audio / c30 / ed of 3
        <br>$6 + s/h.  (unavailable)</p>
        <br>Recorded & Edited by Micah Weber in Oristano, Cagliari, Turin, Venice - June/July, 2017.
        <br>
        <br>
        <img src="images/dedicated-to-ppp_mhw.jpg" alt="dedicated-to-ppp_mhw.jpg" width="1100" height="749">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
        <br><br><br><br>
    </body>
    </html>
    
