<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HNR/F-011 agustine zegers, odorant</title>
        <style>
            h1{
              font-size:16px;
              font-family:'times';
              font-weight:325;
            }
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(0, 0, 0);
              background-color: rgb(252, 210, 0);
              text-decoration: none;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            </style>
            
    </head>
    <body>
        <h1>
        <blockquote style="margin-left: 25px;">
        <p><u>agustine zegers, odorant</u>
        <br>16 pages / b﹠w, laser print, saddle stitch on newsprint / 5x6.5 / ed. of 50.
        <br><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FBLJHT72HULDN" target="_blank">$10 + $3.99s/h. (buy) 100% to the artist/ minus s/h</a>
        <br>*we no longer offer shipping outside of the United States.</p>
        <br>agustine zegers is a Chilean artist/writer and bacterial community.
        <br>They use text, olfaction, and ritual in their practice to address the im/material flows of ecological collapse.
        <br>
        <br>
        <br><a href="https://agustinezegers.com/" target="_blank">©2020 / agustine zegers</a>
        <br>
        <br><img src="images/hnr-f-12-agustine-zegers-odorant_01.jpg" alt="hnr-f-12-agustine-zegers-odorant_01.jpg" width="965" height="700">
            <img src="images/hnr-f-12-agustine-zegers-odorant_02.jpg" alt="hnr-f-12-agustine-zegers-odorant_02.jpg" width="483" height="350">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>



    </body>
    </html>
    
