<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HNR/F-13 Sabrina Rubakovic, Sunbled</title>
        <style>
          <!--
          p
	        {margin-bottom:.0002pt;
	        font-size:12.0pt;
	        font-family:"Times New Roman";
	        margin-left:0.15in; margin-right:0.15in; margin-top:0in;}
          a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 210, 0);
            text-decoration: none;
          }
          a:active {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }         
          * {
            box-sizing: border-box;
          }
          .column {
          float: left;
          padding: 5px;
          }
          .left {
          width: 480px;
          }
          .right {
          width: 480px;
          }
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
          </style>           
    </head>
    <body>
        <p><u>Sabrina Rubakovic, Sunbled</u>
        <br>92 pages / b﹠w, laser print, perfect bound / 4.5x7 / ed. of 50.
        <br><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=K2W65VGHEX4PC"target="_blank">$15 + $3.99s/h. (buy) 100% to the artist/ minus s/h</a>
        <br>*we no longer offer shipping outside of the United States.
        <br>
        <br>Sabrina Rubakovic is a writer and visual artist. She holds a BA from Duke University, and was the recipient of a State Department graduate fellowship in arabic and visual poetics. Her work has been featured in The Margins, Electronic Literature Organization Peripheries Festival, Barnard Feminist Film Series, and Bridges International Film Festival.
         "Sunbled" is a hybrid work of prose and lyric that follows a narrator through a drug-streaked terrain of malibu, european train rides, danish prison, and 16mm film screenings. The text challenges contours of autotheory and narrative through a meditation on grief and the process of recovery.
        <br>
        <br><a href="https://vimeo.com/rubakovic"target="_blank">©2021 / Sabrina Rubakovic</a>
        <br>
        <br>
        <img src="images/hnr-f-13-sabrina-rubakovic-sunbled_01.png" alt="hnr-f-13-sabrina-rubakovic-sunbled_01.png" width="921" height="700">
        <br>
        <img src="images/hnr-f-13-sabrina-rubakovic-sunbled_02.png" alt="hnr-f-13-sabrina-rubakovic-sunbled_02.png" width="921" height="700">
        <br>
        <img src="images/hnr-f-13-sabrina-rubakovic-sunbled_03.png" alt="hnr-f-13-sabrina-rubakovic-sunbled_03.png" width="921" height="700">
        <br>
        <img src="images/hnr-f-13-sabrina-rubakovic-sunbled_04.png" alt="hnr-f-13-sabrina-rubakovic-sunbled_04.png" width="921" height="700">
        <br>
        <img src="images/hnr-f-13-sabrina-rubakovic-sunbled_05.png" alt="hnr-f-13-sabrina-rubakovic-sunbled_05.png" width="700" height="657">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>
    </body>
    </html>
    
