<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HNR/F-14 Ulla E. Straus, John Andrew Wilhite, Spatial Data Management (Original Score)</title>
        <style>
          <!--
          p
	        {margin-bottom:.0002pt;
	        font-size:12.0pt;
	        font-family:"Times New Roman";
	        margin-left:0.15in; margin-right:0.15in; margin-top:0in;}
          a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 210, 0);
            text-decoration: none;
          }
          a:active {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
          }         
          * {
            box-sizing: border-box;
          }
          .column {
          float: left;
          padding: 5px;
          }
          .left {
          width: 480px;
          }
          .right {
          width: 480px;
          }
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
          </style>   
    </head>
    <body>
        <p>
        <u>Ulla E. Straus, John Andrew Wilhite, Spatial Data Management (Original Score)</u>
        <br>31 min / audio / compact disc + 24 page color booklet housed in clear poly-case / ed. of 100.
        <br><a href="https://readinggroupcompany.bandcamp.com/album/spatial-data-management-original-score"target="_blank">$15 + $4s/h. in US (buy)</a>
        <br>*orders fulfilled by <a href="https://readinggroupcompany.bandcamp.com/album/spatial-data-management-original-score"target="_blank">Reading Group</a>
        <br>**digital download available at <a href="https://readinggroupcompany.bandcamp.com/album/spatial-data-management-original-score"target="_blank">readinggroupcompany.bandcamp.com</a>
        <p style="max-width:1000px;">
        <br>In 2021 our online magazine Missing Observer Studies released the short film "Spatial Data Management" by Philadelphia based artist, Greyory Blake. 
            In collaboration with the New York based imprint Reading Group, Huner Francis is proud to present the original score to Blake’s film. 
            Composed by Ulla E. Straus and John Andrew Wilhite, mastered by Reading Group’s Derek Baron, with contributions from Blake and Kalle Moberg, 
            this release comes housed in a clear poly-case with a full color 24 page booklet featuring liner notes by Dorothy Howard.
            <br><ul><p style="max-width:1000px;"><u>Introduction by Dorothy Howard:</u>
            <br>The score to "Spatial Data Management" (2021) is a contemplative and referential ambient work. It provides the backdrop for the essay film’s exploration of how stolen value and the contemporary predicaments of AI technologies mirror problems wrestled with by Baroque thinkers.
            <br>
            <br>Wilhite began the compositional process by compiling a series of excerpts from old tapes and sessions with accordionist Kalle Moberg. He blended their muffled recordings of Giovanni Battista Pergolesi’s "Sabat Mater" (1736), a devotion to Mary in medieval Latin, with droning soundscapes of birds, bees, and sirens, and didn’t whittle away atmospherics. François Couperin’s "Les Barricades Mystérieuses" (1717) for harpsichord wax and wane between organ and synthesizer as alternating translations of analog to digital. The movement calls to mind the film’s themes of how contemporary technologies change our relationship to what we think is natural, what we refer to as the source.
            <br><br>Straus then mixed the fragments Wilhite assembled, focusing them through what might be described as acts of musical grace, knowing without stealing.
            <br>
            <ul><p style="max-width:550px;">"He who knows where the nest is, has the knowledge, he who robs, has the nest" (Dije den nest Weet dije Weeten, dijen Roft dij heeten) – A Flemish idiom inscribed on "The Beekeepers and the Birdnester" by Pieter Bruegel the Elder (1568)</p></ul>
            <p style="max-width:1000px;">
            <br>The meaning of this idiom was a source of creative discussion between director Greyory Blake and the composers. The working order of the hive has long been a metaphor for the industrial relations of labor. Bruegel points to both the insect tendencies to routinize, carve lines, swarm, and burrow, and the avian tendencies to gather, hoard, and flock, not unsimilar to the sociotechnical arrangements of humans, information, and architecture. How do the producers of folk knowledge systems change their working practices when they’ve been robbed? If you mess with a nest – get your scent all over it – why should the nesters come back and risk another misfortune, rather than build a nest off the fat of the land somewhere else? Groups sometimes exodus one scandalized media platform to find a replacement home for their attention. But perhaps relocation is not the only option either, so is complete abandonment of the ways things were done before.
            <br>
            <br>Dorothy Howard, Ashland, OR, 2024</p></ul>
            <br>
            ...
        <br>Instruments: 
        <br>Greyory Blake, 
        <br>Kalle Moberg, 
        <br>Ulla E. Straus, 
        <br>John Andrew Wilhite
        <br>
        <br>Mix: Ulla E. Straus
        <br>Master: Derek Baron
        <br>
        <br>Published and distributed by Huner Francis (HNR/F-14) & Reading Group (RG26), 2024.
        <br>
        <br>Characters originally voiced by J. Daniel Bickett & Kelsey Knotts.
        <br>
        <br>Typefaces:
        <br>Default Sans Book, Scott Vander Zee
        <br>Default Sans Book Mono, Scott Vander Zee
        <br>
        <br><br>
        <br>©2024 / 
            <br><a href="https://readinggroup.co/"target="_blank">readinggroup.co</a>
            <br><a href="https://huner-francis.info/"target="_blank">huner-francis.info</a>
            <br><a href="https://greyory.com/"target="_blank">greyory.com</a>
            <br><a href="https://ullastraus.bandcamp.com/"target="_blank">ullastraus.bandcamp.com</a>
            <br><a href="https://johnandrew.no/"target="_blank">johnandrew.no</a></ul>
        </p>
        <br>
        <img src="images/hnr-f-14-ulla-strauss-jaw-sdm_01.png" alt="hnr-f-14-ulla-strauss-jaw-sdm_01.png" width="500" height="300">
        <br>
        <img src="images/hnr-f-14-ulla-strauss-jaw-sdm_02.png" alt="hnr-f-14-ulla-strauss-jaw-sdm_02.png" width="500" height="300">
        <br>
        <img src="images/hnr-f-14-ulla-strauss-jaw-sdm_03.png" alt="hnr-f-14-ulla-strauss-jaw-sdm_03.png" width="500" height="300">
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
     <br><br><br><br>



    </body>
    </html>
    
