<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Huner Francis</title>
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
          </div>
          <style>
            <!--
            p
              {margin-bottom:.0002pt;
              font-size:12.0pt;
              font-family:"Times New Roman";
              margin-left:0.15in; margin-right:0.15in; margin-top:0in;}
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(0, 0, 0);
              background-color: rgb(259, 259, 0);
              text-decoration: none;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }       
            * {
              box-sizing: border-box;
            }
            .column {
            float: left;
            padding: 5px;
            }
            .left {
            width: 480px;
            }
            .right {
            width: 480px;
            }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            </style>   
            
    </head>
    <body>
        <!---
        This is the definition of Romanticism Novalis gives in §31 of his Allgemeine Brouillon, in Gerhard Schulz, ed., 
        Novalis Werke, 3rd ed. (Munich: Beck, 1987), 455: "The time of universal anarchy— lawlessness—freedom—nature in its 
        natural state—the time before the world (the state). Pre-world time provides as it were the dispersed traces of 
        post-world time. [...] Chaos is creation fulfilled. The future world is rational chaos, self-permeating chaos, chaos or ∞."
        --->
    <p>
        <img src="images/wood-street_hf.png" alt="wood-street_hf.png" width="124" height="159">
        <p>Huner Francis
        <br>huner.francis@gmail.com
        <br><a href="https://www.instagram.com/huner_francis/"target="_blank">ig: @huner_francis</a>
        <br>Braddock, PA. 15104
        <br>©2025
        <br>
        <br>
        <li style="text-indent:35px;">We are a slow/small imprint located in the midst of film, poetry, and sound.</li>
        <li style="text-indent:35px;">We ship once weekly using usps media mail. No shipping outside of the U.S.</li>
        <li style="text-indent:35px;">100% of proceeds go to the artist.</li>
        <br>
        <br>
    <p>
    <u>Publications</u>
        <br><a href=hnr-f-15-brianna-perry-the-precieuse.html>hnr/f-15┈┈Brianna Perry: The Précieuse</a> 
        <br><a href=hnr-f-14-ulla-strauss-jaw-sdm.html>hnr/f-14┈┈Ulla E. Straus & John Andrew Wilhite: SDM (Original Score)</a>
        <br><a href=hnr-f-13-sabrina-rubakovic-sunbled.html>hnr/f-13┈┈Sabrina Rubakovic: Sunbled</a>
        <br><a href=hnr-f-12-agustine-zegers-odorant.html>hnr/f-12┈┈agustine zegers: odorant</a>
        <br><a href=hnr-f-11-thomas-gamble-art+illness.html>hnr/f-11┈┈Thomas J. Gamble: Art+Illness=Illness</a>
        <br><a href=hnr-f-10-joana-stillwell-we’re-more-of-a-breeze.html>hnr/f-10┈┈Joana Stillwell: we're more of a breeze</a>
        <br><a href=hnr-f-09-roseanne-johnson-in-the-margins.html>hnr/f-09┈┈Roseanne Johnson: In the margins, the gutters, the bramble...</a>
        <br><a href=hnr-f-08-william-matheson-antibody.html>hnr/f-08┈┈Will Matheson: ANTIBODY</a>
        <br><a href=hnr-f-07-zoe-bullock-treatments.html>hnr/f-07┈┈Zoe Bullock: Treatments</a>
        <br><a href=hnr-f-06-travis-r-austin-ahum.html>hnr/f-06┈┈Travis R. Austin: AHum</a>
        <br><a href=hnr-f-05-esther-tape.html>hnr/f-05┈┈Esther</a>
        <br><a href=hnr-f-04-micah-weber-reference-work.html>hnr/f-04┈┈Micah Weber: Reference:Work</a>
        <br><a href=hnr-f-03-no-focus.html>hnr/f-03┈┈No Focus</a>
        <br><a href=hnr-f-02-via-alberto-lamarmora.html>hnr/f-02┈┈via Alberto Lamarmora</a>
        <br><a href=hnr-f-01-dedicated-to-ppp.html>hnr/f-01┈┈Dedicated to PPP</a>
        <br>
        <br>
        <br>
        <p><u>Missing Observer Studies</u>
        <br><a href=mos-8-greyory-blake.html>mos #8┈┈Greyory Blake</a>
        <br><a href=mos-7-mutlu-cerkez-charles-stobbs-iii.html>mos #7┈┈Mutlu Çerkez/ Charles Stobbs III</a>
        <br><a href=mos-6-george-griffin.html>mos #6┈┈George Griffin</a>
        <br><a href=mos-5-daniel-clara.html>mos #5┈┈Daniel & Clara</a>
        <br><a href=mos-4-dirk-de-bruyn.html>mos #4┈┈Dirk de Bruyn</a>
        <br><a href=mos-3-rose-bond.html>mos #3┈┈Rose Bond</a>
        <br><a href=mos-2-travis-r-austin.html>mos #2┈┈Travis R. Austin</a>
        <br><a href=mos-1-orla-mc-hardy.html>mos #1┈┈Orla Mc Hardy</a>
        <br><br><br>
        (updated: January 29th, 2025)
        <br><br><br>
    
      </body>
</html>



