<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MOS 8: Greyory Blake, Spatial Data Management</title>
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
          </div>
        <style>
            
            h1{
              font-size:16px;
              font-family:'times';
              font-weight:325;
            }
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(0, 0, 0);
              background-color: rgb(252, 210, 0);
              text-decoration: none;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            img {
            max-width: 100%;
            min-width: 50px;
            height: auto;
            }           
            * {
              box-sizing: border-box;
            }
            .column {
            float: left;
            padding: 5px;
            }
            .left {
            width: 480px;
            }
            .right {
            width: 480px;
            }
            .row:after {
            content: "";
            display: table;
            clear: both;
           
            }
            .video-container {
            position: relative;
            height: 39.375vw;
            width: 70vw;
            overflow: hidden;
            }

            @media only screen and (max-width: 600px) {

            @media only screen and (orientation: portrait) {
            .video-container {
            position: relative;
            width: 100vw;
            height: 56.25vw;
            overflow: hidden;
            } 
            }

            @media only screen and (orientation: landscape) {
            .video-container {
            position: relative;
            padding-bottom: 56.25vw;
            width: 177.77vh;
            height: 100vh;
            overflow: hidden;
            } 
            }

            }

            .video-container iframe, 
            .video-container object, 
            .video-container embed {
            position: absolute;
            top:0;     
            left: 0;     
            width: 100%;   
            height: 100%;
            }
        </style>
   </head>
   <body>
   <p style="max-width:550px;"><u>Missing Observer Studies</u> is a time focused online cinema/journal/diary dedicated to the elongation, suspension, and untimeliness of time. Each issue is treated with care, and published indeterminately per the means and welfare of all parties involved.
       </pstyle>
        <br>
        <br>huner.francis@gmail.com
        <br><a href="https://www.instagram.com/huner_francis/"target="_blank">ig: @huner_francis</a>
        <br>©2020-2021
        <br>
        <p style="max-width:1920px;">
        <br><u>Greyory Blake, Spatial Data Management</u>
        <br>&emsp;2021, 31'00 (video w/ sound)
        <br>
        <br>Credits:
        <br>&emsp;Music: Ulla E. Straus & John Andrew Wilhite-Hannisdal
        <br>&emsp;Voices: J. Daniel Bickett, Kelsey Knotts
        <br>&emsp;Instruments: Greyory Blake, Kalle Moberg, Ulla E. Straus, John Andrew Wilhite-Hannisdal
        <br>&emsp;Sound Mix: Ulla E. Straus
        <br>&emsp;Made with the support of Huner Francis/ MOS
        <br>
        <br>&emsp;(From: July 28th, 2021)
        <br>
        <br>
        <br>
        <p style="max-width:1300px;">
            <u>An Introductory Text by Charles Stobbs III</u>
                <br>A flower, rendered as a three dimensional dot matrix is turned about and then pressed flat, first as a printed photograph (stereographic slide) and second by Greyory Blake's camera. As chronicler, Blake approaches the images of Spatial Data Management with scalpel in hand, preserving them under flat light, muted backgrounds, and air-tight framing. If the camera is unable to pierce the body of the image via digital model, it is assured in its ability to render them visible from the top down vantage point familiar to surgeons, archivists, and animators. A bevy of printed materials;  essays, stamps, manuals, schematics, and ink dot photographic prints,  flattened objects; a Dietrich Lubs designed clock, coins, fishing lures, and bee carcasses, and a series of digital animations comprise the visible body of the film. This being a body of archived materials both selected for and constituted by the film, which has stiffened under the lens, resisting with each passing frame the spectacle of animacy. Through these documents, the eye is lulled into reading the images as citation and evidence for the narrative crux of the film, which draws together the voices of two opposing writers. But as Blake's film tells us, proximity is not to be confused for clarity, and observation does not constitute understanding.
                <br>
                <br>Vision is not the limit of Blake's film, nor is it the thrust of the camera which renders these objects narratively intelligible. Spatial Data Management accounts equally for the act of reading and the mutable effect of orality on a narrative constructed through debate (both internal and dialogic). Written letters are recited by two voices in accordance with printed texts which Blake turns to images, blending together the practices of reading, listening, and watching throughout the 31 minute runtime of the film. Here, the preservational quality of the aforementioned images is dislodged by the duration of recital, thus unfixing the images from their archival nature, and reinvigorating them with the dislocated language of the spoken letter.
                <br>
                <br>The film unfolds slowly, complicating itself as the audio and visual tracks resist diegetic synchronization, instead employing persistent lacunae in the film's presentation to animate its narrative. Unlike the referenced bees who diligently maintain their hive or the two voices who argue for the persistence of their understanding of the world, Blake's work appears to align itself more greatly with the moth who eats holes through archived garments when maintenance has lapsed. Between each image there exists gaps, between each spoken correspondence the gaps are elongated, in time and space this film unfolds, entangling photographed reference and spoken narrative. Upon splicing the two, the archived body is reanimated, not with the intent of restoration, but for the purpose of erecting from it a body anew.
                <br><br><br>
            <u>The Film</u>    
        </p>
    <div class="video-container">
        <iframe width="960px" height="540px" src="https://player.vimeo.com/video/552535202" frameborder='0'>
        </iframe>
    </div>
        <br><br><br>
    <p style="max-width:100%; scale:100%;">
        <u>The Supplements</u> 
        <br>
        <div class="row">
            <div class="column left" style="background-color:none;">
                <img style="border:1px solid black;" src="images/1-1.gif" alt="1-1.gif" max-width="432" max-height="613.98">
            </div>
            
            <div class="column right" style="background-color:none;">
                <img style="border:1px solid black;" src="images/1-2.gif" alt="1-2.gif" max-width="432" max-height="613.98">
            </div>
        </div>
        <div class="row">
            <div class="column left" style="background-color:none;">
                <img style="border:1px solid black;" src="images/1-3.gif" alt="1-3.gif" max-width="432" max-height="613.98">
            </div>
            
            <div class="column right" style="background-color:none;">
                
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column left" style="background-color:none;">
                <img src="images/2-1.gif" alt="2-1.gif" max-width="432" max-height="594.54">
            </div>
            
            <div class="column right" style="background-color:none;">
                <img src="images/2-2.gif" alt="2-2.gif" max-width="432" max-height="594.54">
            </div>
        </div>
        <div class="row">
            <div class="column left" style="background-color:none;">
                <img src="images/2-3.gif" alt="2-3.gif" max-width="432" max-height="594.54">
            </div>
            
            <div class="column right" style="background-color:none;">
                <img src="images/2-4.gif" alt="2-4.gif" max-width="432" max-height="594.54">
            </div>
        </div>
        <div class="row">
            <div class="column left" style="background-color:none;">
                <img src="images/2-5.gif" alt="2-5.gif" max-width="432" max-height="594.54">
            </div>
            
            <div class="column right" style="background-color:none;">
                
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column left" style="background-color:none;">
                <img style="border:1px solid black;" src="images/3-1.gif" alt="3-1.gif" max-width="432" max-height="613.98">
            </div>
            
            <div class="column right" style="background-color:none;">
                <img style="border:1px solid black;" src="images/3-2.gif" alt="3-2.gif" max-width="432" max-height="613.98">
            </div>
        </div>
        <div class="row">
            <div class="column left" style="background-color:none;">
                <img style="border:1px solid black;" src="images/3-3.gif" alt="3-3.gif" max-width="432" max-height="613.98">
            </div>
            
            <div class="column right" style="background-color:none;">
                
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column left" style="background-color:none;">
                <img src="images/4-1.gif" alt="4-1.gif" max-width="432" max-height="594.54">
            </div>
            
            <div class="column right" style="background-color:none;">
                <img src="images/4-2.gif" alt="4-2.gif" max-width="432" max-height="594.54">
            </div>
        </div>
        <div class="row">
            <div class="column left" style="background-color:none;">
                <img src="images/4-3.gif" alt="4-3.gif" max-width="432" max-height="594.54">
            </div>
            
            <div class="column right" style="background-color:none;">
                <img src="images/4-4.gif" alt="4-4.gif" max-width="432" max-height="594.54">
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="column left" style="background-color:none;">
                <br>[ALL IMAGES COURTESY THE ARTIST]
                <br>
                <br>Greyory Blake is a Philadelphia artist.
                <br><a href=https://www.greyory.com/ target=blank>greyory.com</a>
                <br>
                <br>
                <br><a href=https://www.modifiedguilt.com/ target=blank>Charles Stobbs III</a>
                <br>Charleskleinstobbs@gmail.com
                <br><br><br>
                <br>___________
                <br>Missing Observer Studies:
                <br>Micah Weber, Roseanne Johnson.
                <br>huner.francis@gmail.com
            </div>
            
            <div class="column right" style="background-color:none;">
                <a href=https://soundcloud.com/user-411892375/hnrf-mos-08-greyory-blake-the-new-hive-31-minute-excerptdocumentation target=blank><img src="images/mos-8-greyory-blake_sc-link.png" alt="mos-8-greyory-blake_sc-link.png" width="544" height="729.69"></a>
            </div>
        </div>
    </p> 
    </p></p></p>
    <a href="index.html">← Browse the Catalogue</a>
    <br><br><br><br>
    </body>
    </html>
    
