<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>MOS 3: Rose Bond, Gaia’s Dream</title>
        <style>
            <!--
            p
              {margin-bottom:.0002pt;
              font-size:12.0pt;
              font-family:"Times New Roman";
              margin-left:0.15in; margin-right:0.15in; margin-top:0in;
            }
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(0, 0, 0);
              background-color: rgb(252, 210, 0);
              text-decoration: none;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            </style>
            
    </head>
    <body>
        <p style="max-width:550px;"><u>Missing Observer Studies</u> is a time focused online cinema/journal/diary dedicated to the elongation, suspension, and untimeliness of time. Each issue is treated with care, and published indeterminately per the means and welfare of all parties involved.
        <br>
        <br>huner.francis@gmail.com
        <br><a href="https://www.instagram.com/huner_francis/"target="_blank">ig: @huner_francis</a>
        <br>©2020-2021
        <br>
        <br>
        <br><i>***This work is no longer available to view.</i>
        <br>
        <br><u>Rose Bond, Gaia’s Dream</u>
        <br>1982, 3’01 hand drawn 16mm film,
        <br>(digital: H264/1080p)
        <br>
        <br>w/
        <br>Essay & Interview
        <br>by John Summerson
        <br>October 21st, 2020 to November 15th, 2020
        <br>
        <br>
    <p style="max-width:2000px;">
        <img src="images/mos-3-rose-bond_01.png" alt="mos-3-rose-bond_01.png" width="300" height="221">
        <br>Rose Bond / ©2020
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
 <br><br><br><br>



    </body>
    </html>
    
