<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MOS 2: Travis R. Austin, Judd’s Walking Boxes</title>
        <style>
            <!--
            p
              {margin-bottom:.0002pt;
              font-size:12.0pt;
              font-family:"Times New Roman";
              margin-left:0.15in; margin-right:0.15in; margin-top:0in;
            }
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(0, 0, 0);
              background-color: rgb(252, 210, 0);
              text-decoration: none;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            </style>
            
    </head>
    <body>
        <p style="max-width:550px;"><u>Missing Observer Studies</u> is a time focused online cinema/journal/diary dedicated to the elongation, suspension, and untimeliness of time. Each issue is treated with care, and published indeterminately per the means and welfare of all parties involved.
        </pstyle>
        <p>
        <br>
        <br>huner.francis@gmail.com
        <br><a href="https://www.instagram.com/huner_francis/"target="_blank">ig: @huner_francis</a>
        <br>©2020-2021
        <br>
        <br>
        <br><i>***This work is no longer available to read.</i>
        <br>
        <br><u>Travis R. Austin, Judd’s Walking Boxes</u>
        <br>September 16th, 2020 to October 20th, 2020
        <br>
        <br>
    <p style="max-width:2000px;">
        <img src="images/mos-2-travis-r-austin_01.png" alt="mos-2-travis-r-austin_01.png" width="300" height="132">
    </p>
        <br>
        <p style="max-width:800px;">In the essay <i>Judd's Walking Boxes</i> musician and artist Travis Austin rethinks the role sound and movement play within Donald Judd's 100 untitled works in mill aluminum.</p>
        <p style="max-width:800px;">(excerpt)
        <br>*Auditory perception dissolves visually-based epistemologies that are foundational to the Western art-historical canon. Where Judd takes a step from painting into real space, sound art takes another and surpasses empirical individuals. Judd said of his own art, “There should be no movement, why should a static object imitate movement?” Now that we can hear a Judd piece, we know that it is moving. The objects and spaces he created are not static.*
        <br><br>
        <br>Contact: travisraustin@gmail.com
        <br><a href=https://www.travisrayaustin.net target="_blank">travisrayaustin.net</a>
        <br>
        <br>
        <br>
        <br><a href="index.html">← Browse the Catalogue</a>
 <br><br><br><br>



    </body>
    </html>
    
